# suck_codex

./: .gitignore
legacy_linker/: README.md  pom.xml
legacy_linker/src/main/java/com/legacy/linker/: Main.java
legacy_linker/src/main/java/com/legacy/linker/generator/: MarkdownGenerator.java
legacy_linker/src/main/java/com/legacy/linker/model/: ProjectDependency.java  VbProject.java
legacy_linker/src/main/java/com/legacy/linker/scanner/: AstAnalysisReport.java  AstAnalyzer.java  ProjectScanner.java
legacy_linker/src/main/java/io/proleap/vb6/: VisualBasic6BaseListener.java  VisualBasic6BaseVisitor.java  VisualBasic6Lexer.interp  VisualBasic6Lexer.java  VisualBasic6Listener.java  VisualBasic6Parser.java  VisualBasic6Visitor.java
legacy_linker/src/main/java/io/proleap/vb6/asg/inference/: TypeAssignmentInference.java  TypeInference.java
legacy_linker/src/main/java/io/proleap/vb6/asg/inference/impl/: TypeAssignmentInferenceImpl.java  TypeInferenceImpl.java
legacy_linker/src/main/java/io/proleap/vb6/asg/metamodel/: ASGElement.java  Declaration.java  LineLabel.java  ModelElement.java  ModuleConfigElement.java  Operator.java  ProcedureDeclaration.java  Type.java
legacy_linker/src/main/java/io/proleap/vb6/asg/metamodel/api/: ApiEnumeration.java  ApiEnumerationConstant.java  ApiModule.java  ApiProcedure.java  ApiProperty.java
legacy_linker/src/main/java/io/proleap/vb6/asg/metamodel/call/: ArrayElementCall.java  Call.java  DictionaryCall.java  MeCall.java
legacy_linker/src/main/java/io/proleap/vb6/asg/metamodel/impl/: ASGElementImpl.java  ClazzModuleImpl.java  LineLabelImpl.java  ModuleConfigElementImpl.java  ModuleImpl.java  ProcedureDeclarationImpl.java  ProcedureImpl.java  ProgramImpl.java  StandardModuleImpl.java  TypeImpl.java  VariableImpl.java
legacy_linker/src/main/java/io/proleap/vb6/asg/metamodel/registry/: ASGElementRegistry.java
legacy_linker/src/main/java/io/proleap/vb6/asg/metamodel/statement/: Statement.java
legacy_linker/src/main/java/io/proleap/vb6/asg/metamodel/type/: AssignableTypedElement.java  TypedElement.java  VbBaseType.java
legacy_linker/src/main/java/io/proleap/vb6/asg/resolver/: TypeNameSanitizer.java
legacy_linker/src/main/java/io/proleap/vb6/asg/runner/: VbParserRunner.java
legacy_linker/src/main/java/io/proleap/vb6/asg/util/: ANTLRUtils.java  AsgStringUtils.java
legacy_linker/wiki_output/: mkdocs.yml
legacy_linker/wiki_output/docs/: PD_Update_Generator.md  PD_Update_Patcher.md  PhotoDemon.md  PhotoDemon_i18n.md  VBP_SearchAndReplace.md  index.md  system_architecture.md  system_flow.md
legacy_linker/wiki_output/javascripts/: mermaid-init.js
legacy_linker/wiki_output/site/: 404.html  index.html
legacy_linker/wiki_output/site/PD_Update_Generator/: index.html
legacy_linker/wiki_output/site/PD_Update_Patcher/: index.html
legacy_linker/wiki_output/site/PhotoDemon/: index.html
legacy_linker/wiki_output/site/PhotoDemon_i18n/: index.html
legacy_linker/wiki_output/site/VBP_SearchAndReplace/: index.html
legacy_linker/wiki_output/site/search/: search_index.json
sample_data/photodemon/: .gitattributes
(+100 files in other folders)
